# Quarkus Configuration file
# key = value
quarkus.http.port:8082

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.password=123
quarkus.datasource.username=postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/demo-quarkus